is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = IFN563_ChessGaming
build_property.ProjectDir = C:\Users\John\OneDrive - Queensland University of Technology\Semester 2\IFN564\week 9\IFN563_ChessGaming\IFN563_ChessGaming\
